{
    "cSpell.words": [
        "autoregressive",
        "Autoregressive",
        "autoregressively",
        "chatbots",
        "CUDA",
        "dequantizing",
        "Leetcode",
        "leetgpu",
        "softmax",
        "Tinygrad"
    ]
}